[program:wejudge]
command=gunicorn --chdir /wejudge/server --worker-class=gevent server.wsgi:application -b 0.0.0.0:666 --reload
directory=/wejudge/server
user=wejudge
numprocs=1
stdout_logfile=/wejudge/log/gunicorn.log
stderr_logfile=/wejudge/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
